<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* 0. 화면에서 사용되는 공통(색상, 폰트, ul, table 등 style 지정) reset.css */
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        /* 1. body 자식 layout */
        /* 2. header 자식 layout */
        header > div.logo {
            float: left;
        }
        header > div.login {
            float: right;
        }
        /* float 사용시 다음 부모 태그에 overflow */
        header {
            overflow: hidden;
        }

        /* 3. nav 자식 layout */
        nav li {
            float: left;
            width: 15%;
        }
        /* float 사용시 다음 부모 태그에 overflow */
        nav ul {
            overflow: hidden;
        }
        nav li:first-of-type {
            margin-left: 5%;
        }
        
        /* 4. section 자식 layout */
        section {
            height: 700px;
        }

        /* 5. footer 자식 layout */
        footer {
            height: 50px;
        }
        
        /* 6. nav 자식 detail */
        nav a {
            text-decoration: none;
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        /* 7. section 자식 detail */
        section {
            background-color: #999;
        }

        /* 8. footer 자식 detail */
        footer {
            background-color: #ccc;
            text-align: center;
            line-height: 50px;
        }
        
        </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/루피.png" width="100" height="100">
        </div>
        <div class="login">
            <table>
                <tbody>
                    <tr>
                        <td>아이디</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>패스워드</td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" value="로그인">
                            <input type="reset" value="취소">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">메인</a></li>
            <li><a href="#">공지사항</a></li>
            <li><a href="#">자유게시판</a></li>
            <li><a href="#">갤러리</a></li>
            <li><a href="#">회원관리</a></li>
            <li><a href="#">채팅관리</a></li>
        </ul>
    </nav>
    <section>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/배경1.jpg" height="700px" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/배경2.jpg" height="700px" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/배경3.png" height="700px" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <footer>
        Copyright ⓒ 1998-2019 KH Infomation Educational Institute All Right Reserved
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>