<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        table {
            width: 100%;
            border: 1px solid #000;
        }
        tr, td {
            border: 1px solid #000;
            background-color: #FFFFE0;
        }
        th {
            border: 1px solid #000;
            color: #fff;
            font-weight: bold;
            background-color: #FFA07A;
        }
        p {
            display: flex;
            align-items: center;
        }
        label {
            width: 70px;
            text-align: center;
            font-weight: bold;
            margin-right: 10px;
        }

        fieldset button {
            margin-left: 150px;
        }

        .tit th:nth-of-type(1) {
            height: 30px;
        }

        tr td:nth-of-type(1) {
            width: 5%;
        }

        tr td:nth-of-type(3) {
            width: 70px;
        }

        tr td:nth-of-type(4) {
            width: 15%;
        }

        tr td:nth-of-type(5) {
            width: 15%;
        }
        
        tr td:nth-of-type(6) {
            width: 6%;
        }

        textarea {
            resize: none;
        }

    </style>
</head>
<body>
    <h1>포트폴리오 문제</h1>
    <hr>
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <p><label>제목</label>
                <input type="text" name="title" placeholder="제목을 입력하시오." size="48px" required></p>
            <p><label>내용</label>
                <textarea name="content" placeholder="내용을 입력하시오." cols="50px" rows="10px" required></textarea></p>
            <p><label>첨부파일</label>
                <input type=file name="uploadFile"></p>
            <button type="submit">작성하기</button>
        </fieldset>
    </form>
    <hr>
    <table>
        <tr class="tit">
            <th>번호</th>
            <th colspan="2">제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
        </tr>
        <tr>
            <td>9</td>
            <td>공지사항 제목 9</td>
            <td><button>바로가기</button></td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
        </tr>
        <tr>
            <td>6</td>
            <td>공지사항 제목 6</td>
            <td><button>바로가기</button></td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
        </tr>
        <tr>
            <td>3</td>
            <td>공지사항 제목 3</td>
            <td><button>바로가기</button></td>
            <td>testg12</td>
            <td>2021-01-02</td>
            <td>98</td>
        </tr>
        <tr>
            <td>2</td>
            <td>공지사항 제목 2</td>
            <td><button>바로가기</button></td>
            <td>palwe3</td>
            <td>2021-01-02</td>
            <td>85</td>
        </tr>
        <tr>
            <td>1</td>
            <td>공지사항 제목 1</td>
            <td><button>바로가기</button></td>
            <td>xml23</td>
            <td>2020-12-24</td>
            <td>124</td>
        </tr>
        <tr>
            <th colspan="4">전체공지사항 갯수</th>
            <th colspan="2">5개</th>
        </tr>
    </table>
</body>
</html>