<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- [1] 해상도 - 최적해상도1250px 결정 (최대/최소 마지막점검) -->
<!-- [2] content 영역 1040px 80vw 90%, 배치(중앙,왼쪽) -->
<!-- [3] reset.css 폴더경로 -->
<link href="/resources/css/reset.css" rel="stylesheet">
<!-- TODO js jQuery -->
<!-- [4] project명 또는 core.css 폴더경로 - bootstrap, template 등으로 대체 -->
<!-- [4] 기본색상 10~15개정도 class 미리 만들어두기 -->
<!-- [4] 폰트크기 5~7개정도 class 미리 만들어두기 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
<!-- [4] button 3개 class 미리 만들어두기 -->
<!-- [4] a 모양 미리 만들어두기 -->

<!-- [5] body Layout 영역 -->
<style>
    .wrap.header{
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: bold;
        background: #fff;
    }
    .wrap.content{
        background: #fff;
    }
    .wrap.footer{
        background: #fff;
    }
    header, #content, footer{
        box-sizing: border-box;
        
        /* 중앙정렬 */
        width: 1180px; margin: 0 auto;
    }
    #content{
         /* 2. float 배치- 한것으로 height 계산 못하므로 overflow hidden 설정 */
        overflow: hidden;
    }
    /* section */
    section{
        /* 2. float 배치 */
        width: 960px; float: left;
    }
    /* aside */
    aside{
        /* 2. float 배치 */
        width: 200px; float: right;
    }

    article{
        padding: 5px;
        border: 1px solid black;
        margin: 10px 10px 10px 0;
    }

</style>
<!-- header 영역 style -->
<style>
    header ul{
        overflow: hidden;
    }
    header ul>li{
        float: left;
    }
    header {
        position: relative; height: 150px;
    }
    header > .title {
        /* 조상의 (relative)기준위치로부터 절대위치 잡기 */
        position: absolute; top: 20px; left: 0;
        display: inline-block;
    }

    .title p:first-of-type {
        font-size: 25px;
    }

    .title p:last-of-type {
        font-size: 35px;
    }

    header > .top-menu{
        position: absolute; top: 0; right: 5px;
    }
    header > .main-menu{
        position: absolute; bottom: 0; right: 5px;
    }
</style>
<!-- footer 영역 style -->
<style>
</style>
<!-- aside 영역 style -->
<style>
    aside{
        margin-top: 10px;
    }
    aside input[type=radio]{
        display: none;
    }
    .items .tab-item{
        display: none;
    }
    aside input[type=radio]:nth-of-type(1):checked ~ .items .tab-item:nth-of-type(1) {
        display: block;
    }
    aside input[type=radio]:nth-of-type(2):checked ~ .items .tab-item:nth-of-type(2) {
        display: block;
    }
    aside .labels {
        overflow: hidden;
    }
    aside .labels > label { 
        width: 50%; display: block; float: left;
        color: white;
        background-color: black;
        text-align: center;
        height: 30px;  line-height: 30px;
        border: 1px solid black; box-sizing: border-box;
    }
    aside input[type=radio]:nth-of-type(1):checked ~ .labels label:nth-of-type(1) {
        background-color: white;
        color: black;
    }
    aside input[type=radio]:nth-of-type(2):checked ~ .labels label:nth-of-type(2) {
        background-color: white;
        color: black;
    }
    aside .items li{
        /*         
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black; 
        */
        /*
        border: 1px solid black;
        border-top: 0;
        */
        border-color: black;
        border-style: solid;
        border-width: 0 1px 1px 1px;
        padding: 5px;
    }
    aside .items li {
        overflow: hidden;
    }
    aside .items li  div{
        float: left;
    }
    aside .items li .descript p {
        /* 말줄임  속성 start */
        text-overflow: ellipsis; 
        white-space: nowrap;
        width: 120px; 
        overflow: hidden;
        /* 말줄임  속성 end */
    }
    aside .items li .thumnail {
        margin-right: 5px;
    }

    div.top-menu, div.main-menu {
        border: 1px solid #000;
        border-radius: 8px;
        background-color: #fff;
        color: #000;
    }

    div.main-menu {
        font-size: 18px;
    }

    div.top-menu li, div.main-menu li {
        padding: 5px;
        border-right: 1px solid #000;
    }
    div.top-menu li:last-of-type, div.main-menu li:last-of-type {
        border: none;
    }

    div

    div.top-menu li:hover, div.top-menu li:active,
    div.main-menu li:hover, div.main-menu li:active {
        padding: 5px;
        background-color: #000;
        color: #fff;
    }

    a {
        text-decoration: none;
        color: #000;
    }

    a:hover, a:active {
        color:#fff;
    }
</style>
<!-- section/article 영역 style -->
<style>
</style>

</head>
<body>
    <div class="wrap header">
        <header>
            <div class="title">
                <p>Rint Development</p>
                <p>HTML5 + CSS3 Basic</p>
            </div>
            <div class="top-menu">
                <ul>
                    <li><a href="#" class="top-menu">Web1</a></li>
                    <li><a href="#" class="top-menu">Mobile</a></li>
                    <li><a href="#" class="top-menu">Game</a></li>
                    <li><a href="#" class="top-menu">Simulation</a></li>
                    <li><a href="#" class="top-menu">Data</a></li>
                </ul>
            </div>
            <div class="main-menu">
                <ul>
                    <li><a href="#" class="main-menu">HTML5</a></li>
                    <li><a href="#" class="main-menu">CSS3</a></li>
                    <li><a href="#" class="main-menu">JavaScript</a></li>
                    <li><a href="#" class="main-menu">jQuery</a></li>
                    <li><a href="#" class="main-menu">Node.js</a></li>
                </ul>
            </div>
        </header>
    </div>
    <div class="wrap content">
        <div id="content">
            <section>
                <article>
                    <h1>Main Article</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita excepturi aut perspiciatis, similique quia inventore rerum assumenda possimus incidunt omnis illum tempora porro quaerat, eveniet iusto error fugit enim delectus!</p>
                </article>
                <article>
                    <h1>Main Article</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita excepturi aut perspiciatis, similique quia inventore rerum assumenda possimus incidunt omnis illum tempora porro quaerat, eveniet iusto error fugit enim delectus!</p>
                </article>
                <article>
                    <h1>Main Article</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita excepturi aut perspiciatis, similique quia inventore rerum assumenda possimus incidunt omnis illum tempora porro quaerat, eveniet iusto error fugit enim delectus!</p>
                </article>
                <article>
                    <h1>Main Article</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita excepturi aut perspiciatis, similique quia inventore rerum assumenda possimus incidunt omnis illum tempora porro quaerat, eveniet iusto error fugit enim delectus!</p>
                </article>
                <article>
                    <h1>Main Article</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita excepturi aut perspiciatis, similique quia inventore rerum assumenda possimus incidunt omnis illum tempora porro quaerat, eveniet iusto error fugit enim delectus!</p>
                </article>
            </section>
            <aside>
<!-- 
    <input type="button" value="a" onclick="a();">
    <input type="button" value="b">
 -->
                <input type="radio" name="tab" id="first" checked>
                <input type="radio" name="tab" id="second">
                <div class="labels">
                    <label for="first" id="test1">First</label>
                    <label for="second" id="test2">Second</label>
                </div>
                <div class="items">
                    <div class="tab-item">
                        <ul>
                            <li>
                                <div class="thumnail">
                                    <a href="#">
                                        <img src="https://dummyimage.com/45/ccc">
                                    </a>
                                </div>
                                <div class="descript">
                                    <a href="#">
                                        <p>HTML5 Canvasssssss</p>
                                        <p>2023-03-08</p>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="thumnail">
                                        <img src="https://dummyimage.com/45/ccc">
                                    </div>
                                    <div class="descript">
                                        <p>HTML5 Semantics Web</p>
                                        <p>2023-03-08</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="thumnail">
                                        <img src="https://dummyimage.com/45/ccc">
                                    </div>
                                    <div class="descript">
                                        <p>HTML5 Audio</p>
                                        <p>2023-03-08</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="thumnail">
                                        <img src="https://dummyimage.com/45/ccc">
                                    </div>
                                    <div class="descript">
                                        <p>HTML5 Video</p>
                                        <p>2023-03-08</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-item">
                        <ul>
                            <li>Semantic</li>
                            <li>Transition</li>
                            <li>...</li>
                            <li>...</li>
                        </ul>
                    </div>
                </div>
            </aside>
        </div>
    </div>
    <div class="wrap footer">
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita excepturi aut perspiciatis, similique quia inventore rerum assumenda possimus incidunt omnis illum tempora porro quaerat, eveniet iusto error fugit enim delectus!</p>
        </footer>
    </div>
</body>
</html>